VITE_APP_SUPABASE_URL=https://oolseapceuoxxpgwtsut.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vbHNlYXBjZXVveHhwZ3d0c3V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzOTE0ODksImV4cCI6MjA2NTk2NzQ4OX0.Wo2ilIuqe-aeAGV4cXPKzdVLpgWSNxg51-laXwuLGt0
